girisharanreddy/prepare_gh200/.github/actions/cached-deps/action.yml
name: 'Get and Cache Dependencies'
description: 'Get the Dependencies and cache them for Java Maven Project'
inputs:
  java_distribution:
    description: 'Java Distribution'
    required: true
    default: 'temurin'
  java_version:
    description: 'Java Version'
    required: true
    default: '17'
  run_command:
    description: 'Command to run after caching dependencies'
    required: false
    default: 'mvn clean package'
outputs:
  cache-hit:
    description: 'Indicates whether the cache was hit or not'
    value: ${{ steps.cache-dependencies.outputs.cache-hit }}
  cache-key:
    description: 'The cache key used for the dependencies'
    value: ${{ steps.cache-dependencies.outputs.cache-key }}
  actor:
    description: 'The actor who triggered the workflow'
    value: ${{ steps.set-actor.outputs.actor }}
runs:
  using: 'composite'
  steps:
    - name: Set up Java
      uses: actions/setup-java@v3
      with:
        distribution: ${{ inputs.java_distribution }}
        java-version: ${{ inputs.java_version }}
    - name: Cache Dependencies
      id: cache-dependencies
      uses: actions/cache@v3
      with:
        path: ~/.m2/repository
        key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
        restore-keys: |
          ${{ runner.os }}-maven-
          ${{ runner.os }}-
    - name: Run Maven Build
      # if: steps.cache-dependencies.outputs.cache-hit != 'true'
      run: ${{ inputs.run_command }}
      shell: bash
    - name: Set custom output for who ran the action
      id: set-actor
      run: echo "actor=${{ github.actor }}" >> $GITHUB_OUTPUT
      shell: bash

girisharanreddy/prepare_gh200/.github/workflows/java-build.yml
- name: use cached-deps action to get and cache dependencies
  uses: ./.github/actions/cached-deps
  with:
    java_distribution: temurin
    java_version: 17

girisharanreddy/prepare_gh200/.github/workflows/java-build.yml
- name: use cached-deps action to get and cache dependencies
  uses: ./.github/actions/cached-deps
  id: use-cached-deps
  with:
    java_distribution: temurin
    java_version: 17
    run_command: mvn clean package